worker_processes 1;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Define custom log format to include reponse times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout 65;

    # Max body size
    client_max_body_size 192M;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp_path;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen 80;
        listen [::]:80;

        server_name RESERVED_FOR_DOMAIN;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name RESERVED_FOR_DOMAIN;

        ssl_certificate /etc/letsencrypt/live/RESERVED_FOR_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/RESERVED_FOR_DOMAIN/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # When redirecting from /url to /url/, use non-absolute redirects to avoid issues with
                # protocol and ports (eg. when running the Docker service on 8080 but serving in production on 443)
                # https://stackoverflow.com/a/49638652
                absolute_redirect off;

                sendfile off;

                root /var/www/html/public;
                index index.php;

                location / {
                    # First attempt to serve request as file, then
                    # as directory, then fall back to index.php
                    try_files $uri $uri/ /index.php?$args;
                }

                # Redirect server error pages to the static page /50x.html
                error_page 500 502 503 504 /50x.html;

                location = /50x.html {
                    root /var/lib/nginx/html;
                }

                # Pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
                location ~ \.php$ {
                    try_files $uri =404;

                    fastcgi_buffers 16 16k;
                    fastcgi_buffer_size 32k;

                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass 127.0.0.1:9000;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_read_timeout 7200;
                }

                location ~* \.(jpg|jpeg|gif|png)$ {
                    expires 180d;
                }

                location ~* \.(css|js|ico)$ {
                    expires 1d;
                }

                # Deny access to . files, for security
                location ~ /\. {
                    log_not_found off;
                    deny all;
                }
    }

    gzip on;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/html
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss
        application/rss+xml
        image/svg+xml/javascript;
    gzip_vary on;
    gzip_disable "msie6";

    # Include other server configs
    include /etc/nginx/conf.d/*.conf;
}
