version: "3.3"

services:
  web:
    container_name: deepchecker
    depends_on:
      - db
      - cache
    build: ./docker/deepchecker
    ports:
      - "80:80"
      - "443:443"
    environment:
      REDIS_HOST: cache
      REDIS_PORT: 6379
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_DATABASE: ${DB_DATABASE}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: 3306
      APP_URL: ${APP_URL}
      APP_LICENSE_KEY: ${APP_LICENSE_KEY:?err}
      APP_KEY: ${APP_KEY:?err}
      APP_ENV: production
      APP_DEBUG: 0
      BROADCAST_DRIVER: log
      CACHE_DRIVER: redis
      FILESYSTEM_DRIVER: local
      QUEUE_CONNECTION: sync
      SESSION_DRIVER: redis
      SESSION_LIFETIME: 120
      LOG_CHANNEL: stderr
    restart: always
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
  node:
    container_name: node
    build: ./docker/node
    ports:
      - "3000:3000"
    restart: always
  db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    cap_add:
      - SYS_NICE # CAP_SYS_NICE
    restart: always
  cache:
    image: redis:alpine
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}
    volumes:
      - cache:/data
  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 24h & wait $${!}; done;'"
volumes:
  cache:
    driver: local
  database:
    driver: local