[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm8 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:schedule-run]
process_name=%(program_name)s_%(process_num)02d
command=php artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=60
startsecs=0

[program:parse-worker-1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 1 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:parse-worker-2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 2 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:parse-worker-3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 3 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:parse-worker-4]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 4 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:parse-worker-5]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 5 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:parse-worker-6]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 6 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:parse-worker-7]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 7 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:parse-worker-8]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 8 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:parse-worker-9]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 9 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:parse-worker-10]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:parse 10 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:addresses 1 2 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:addresses 3 4 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:addresses 5 6 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-4]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:addresses 7 8 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0

[program:addresses-worker-5]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan wallet:addresses 9 10 --loop
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
startsecs=0
